<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hana Cold Drink Orders</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; display: flex; background: #f4f6f8; justify-content: center; }
    .container {
  background: white;
  padding: 25px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  width: 520px;}
    h2 { color: #2b6777; }
    form { background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    input, select, button { padding: 8px; margin: 6px 0; border-radius: 10px; border: 1px solid #ccc; }
    button { cursor: pointer; }
    .order-row { display: flex; align-items: center; gap: 8px; margin-bottom: 8px; }
    .delete-btn { background-color: #ffffff; color: rgb(209, 147, 147); border: none; padding: 6px 10px; border-radius: 5px; cursor: pointer; }
    .delete-btn:hover { background-color: #d32f2f; }
    .add-btn { background-color: #2196F3; color: white; border: none; padding: 8px 12px; border-radius: 5px; cursor: pointer; }
    .add-btn:hover { background-color: #1976D2; }
    .submit-btn { background-color: #4CAF50; color: white; border: none; padding: 10px 15px; border-radius: 6px; font-size: 16px; cursor: pointer; margin-top: 15px; }
    .submit-btn:hover { background-color: #388E3C; }
  </style>
</head>
<body>
  <div class="container">
    <h1>AAA Enterprises</h1>
  <h2>Hana Cold Drink Order</h2>
  <form id="orderForm">
    <label>Order By:</label><br>
    <input type="text" id="orderBy" ><br>
    
    <label>Shop Name:</label><br>
    <input type="text" id="shopName" required><br>
    
    <label>Address:</label><br>
    <input type="text" id="address" required><br>
    
    <label>Mobile No:</label><br>
    <input type="text" id="mobile"  pattern="[0-9]{10}" placeholder="10-digit number"  required><br><br>

    <h3>Order List</h3>
    <div id="orderList"></div>
    <button type="button" class="add-btn" onclick="addOrderRow()">+ Add Order</button><br><br>

    <button type="submit" class="submit-btn">Submit Order</button>
  </form>
</div>
  <script src="script.js"></script>
</body>
</html>
